{
    "name": "nitv/my_frame",
	"type": "project",
    "require": {
        "symfony/form": "dev",
    },
	"autoload": {
		"psr-4": {
            "Mine\\": "src/"
        }
	},
    "license": "MIT",
	"minimum-stability": "alpha",
    "authors": [
        {
            "name": "nirajan",
            "email": "nir.pou@gmail.com"
        }
    ]
}
